.myBG {
  height: 100vh;
  background-image: url("https://i.pinimg.com/originals/b0/be/54/b0be54523f43922feb3107e58ba81dcf.gif");
  background-size: cover;
  background-color: aqua;
}

@import url("https://fonts.googleapis.com/css?family=Bowlby+One");
.about {
  font-family: "Bowlby One", cursive;
  text-transform: uppercase;
  text-align: center;
  font-size: 35px;
  letter-spacing: 8px;
  color: rgb(0, 0, 0);
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}
@import url("https://fonts.googleapis.com/css?family=Coustard");
.Game {
  font-family: Coustard, serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  letter-spacing: 8px;
  color: rgb(0, 0, 0);
  background-color: rgba(84, 84, 84, 0);
  font-weight: bolder;
}
@import url("https://fonts.googleapis.com/css?family=Playfair+Display+SC");
.goto {
  font-family: "Playfair Display SC", serif;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 8px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

@import url("https://fonts.googleapis.com/css?family=Playfair+Display+SC");
.greet {
  font-family: "Playfair Display SC", serif;
  text-transform: uppercase;
  font-size: 50px;
  text-align: center;
  letter-spacing: 8px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

@import url("https://fonts.googleapis.com/css?family=Coustard");
.at {
  font-family: Coustard, serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  letter-spacing: 8px;
  color: rgb(0, 0, 0);
  background-color: rgba(84, 84, 84, 0);
  font-weight: bolder;
}
.Navbar {
  justify-content: center;
  align-items: center;
  display: flex;
  color: black;
  text-shadow: 1px 1px white;
  padding: 40%;
}

.Navbar h1 {
  font-size: 3rem;
}

.intro {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-top: 2%;
}

.title {
  font-size: 2rem;
  color: black;
  text-shadow: 1px 1px white;
  font-weight: 500;
  line-height: 1;
  margin: 0 0 50px 0;
}

.title h1 {
  font-size: 4rem;
}

.avatar {
  margin: 10px;
}

.avatar .btn {
  border: 20px;
  background-color: grey;
  color: black;
  font-family: "Courier New", Courier, monospace;
  margin: 10px;
}

.btn:hover {
  background-color: white;
}

.avatar p {
  font-size: 2rem;
  color: black;
  text-shadow: 1px 1px white;
  font-weight: 500;
  line-height: 1;
  align-items: end;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.bawah {
  font-size: 2rem;
  color: black;
  text-shadow: 1px 1px white;
  font-weight: 500;
  line-height: 1;
  align-items: end;
}

.form-floating {
  border-radius: 20px;
  font-size: 20px;
}

.Goto {
  justify-content: start;
}

.profile h1 {
  font-size: 15px;
  justify-content: center;
}

.aktivitas {
  justify-content: end;
}

.Main {
  justify-content: space-between;
}

.arrow {
  height: 60px;
  width: 60px;
  margin: 15px;
}

.play-button {
  transform: rotate(-25deg) skew(25deg);
  transform-style: preserve-3d;
  position: relative;
  list-style: none;
  width: 100px;
  height: 32px;
  border: none;
  background: transparent;
  font-family: inherit;
}

.play-button:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  transform: skewX(-41deg);
}

.play-button:after {
  content: "";
  position: absolute;
  top: 5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  transform: skewY(-49deg);
}

.play-button span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2a2a2a;
  color: #fff;
  font-size: 25px;
  transition: 1.1s ease-out;
}

.play-button:hover span {
  z-index: 1000;
  transition: 0.3s;
  color: #fff;
}

.play-button:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}

.play-button:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: 0.8;
}

.play-button:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: 0.6;
}

.play-button:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: 0.4;
}

.play-button:hover span:nth-child(1) {
  transform: translate(0px, 0px);
  opacity: 0.2;
}

.play-button:active span:nth-child(5) {
  transform: translate(20px, -20px);
  opacity: 1;
}

.play-button:active span:nth-child(4) {
  transform: translate(15px, -15px);
}

.play-button:active span:nth-child(3) {
  transform: translate(10px, -10px);
}

.play-button:active span:nth-child(2) {
  transform: translate(5px, -5px);
}

.play-button:active span:nth-child(1) {
  transform: translate(0px, 0px);
}

.play-button:nth-child(1):hover span {
  background: #52e19f;
}

.inc-button {
  --glow-color: rgb(203, 208, 236);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(203, 208, 236);
  --btn-color: rgb(61, 100, 136);
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  margin-top: 10%;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.inc-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.inc-button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.inc-button:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}

/* .act-button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin: 10% 10% 10% 10%;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.act-button:hover {
  background-color: #236ec4;
  box-shadow: 0px 15px 20px rgba(46, 171, 229, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.act-button:active {
  transform: translateY(-1px);
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.act-button {
  position: relative;
  margin: 5% 5% 5% 5%;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-family: inherit;
  font-size: 15px;
}

.act-button {
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #ffe600;
  border: 2px solid #b18597;
  border-radius: 0.75em;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1),
    -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    background 150ms cubic-bezier(0, 0, 0.58, 1),
    -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

.act-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffe600;
  border-radius: inherit;
  -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe600;
  box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe600;
  -webkit-transform: translate3d(0, 0.75em, -1em);
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    box-shadow 150ms cubic-bezier(0, 0, 0.58, 1),
    -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1),
    -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

.act-button:hover {
  background: #ffe600;
  -webkit-transform: translate(0, 0.25em);
  transform: translate(0, 0.25em);
}

.act-button:hover::before {
  -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe600;
  box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe600;
  -webkit-transform: translate3d(0, 0.5em, -1em);
  transform: translate3d(0, 0.5em, -1em);
}

.act-button:active {
  background: #ffe600;
  -webkit-transform: translate(0em, 0.75em);
  transform: translate(0em, 0.75em);
}

.act-button:active::before {
  -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe600;
  box-shadow: 0 0 0 2px #b18597, 0 0 #ffe600;
  -webkit-transform: translate3d(0, 0, -1em);
  transform: translate3d(0, 0, -1em);
}

.app {
  padding: 0px 25px;
  font-family: sans-serif;
  background-image: url("cloudyBG.gif");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  max-width: 100vw;
}

.app.rain {
  background-image: url("rainyBG.gif");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s ease;
  height: 100vh;
}

.app.clear {
  background-image: url("clear.gif");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s ease;
  height: 100vh;
}

.location-box .location {
  color: rgb(0, 0, 0);
  font-size: 32px;
  text-align: center;
}

.location-box .date {
  color: #bebebe;
  font-size: 20px;
  font-style: italic;
  text-align: center;
}

.weather-box {
  display: flex;
  align-items: center;
}

.weather-box .temperature {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 15px 25px;
  color: #050303;
  font-size: 24px;
  font-weight: 900;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.weather-box .weather {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
}

.main-button {
  background: #fbca1f;
  font-family: inherit;
  padding: 0.6em 1.3em;
  margin: 5% 5% 5% 5%;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

.main-button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

.main-button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

.smartphone {
  position: relative;
  width: 300px;
  height: 450px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

.smartphone .content {
  width: 270px;
  height: 330px;
  background: white;
}
.smartphone:before {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

.smartphone:after {
  content: "";
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

div.ex3 {
  overflow-y: scroll;
  height: 330px;
  width: 270px;
}
